#firebase service
VITE_APIKEY= AIzaSyDVWPwg5ULlXUgV1gP3KyxRTQeEQUEvccE
VITE_AUTHDOMAIN= childvaccination-9fba7.firebaseapp.com
VITE_PROJECTID= childvaccination-9fba7
VITE_STORAGEBUCKET= childvaccination-9fba7.appspot.com
VITE_MESSAGINGSENDERID= 737876463873
VITE_APPID= 1:737876463873:web:a68dc56778d21043ae8b00
#calendar service
VITE_CLIENT_ID = 737876463873-lcfd32k9n9epqnlguvsf1igghvo74s81.apps.googleusercontent.com
VITE_API_KEY = AIzaSyBIzdFjfwvZTD3Qf9b6Wqm0FWMLUO1mEdQ
VITE_DISCOVERY_DOC = https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
VITE_SCOPES = https://www.googleapis.com/auth/calendar.readonly